
apache_mirror: http://www.nic.funet.fi/pub/mirrors/apache.org/
solr_user:     solr
solr_package:  lucene/solr/4.10.4/solr-4.10.4.tgz
solr_path:     /opt/solr

voikko_dict_baseurl: http://dev.hel.fi/paatokset/media/dev
voikko_dicts:
  - filename: dict.zip
    checksum: bcd29e2289cba2bf00a752d99ba5545791b6e80473ee42027e292a8785e1337c
    out_dir:  mor-standard
  - filename: dict-morphoid.zip
    checksum: 880dc1eb79626b0d2a7a4944a1ee3224108851fc0cb9ea1daa272e9e18d4ae12
    out_dir:  mor-morphoid
voikko_libs:
  - libvoikko-3.5.jar
  - solrvoikko-0.0.2-SNAPSHOT.jar
  - jna.jar
